
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>构建指南 · Easy Testing Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-zealar/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="student_client.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome!
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">教师用户手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../teacher_guide/introduction.html">
            
                <a href="../teacher_guide/introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../teacher_guide/deployment.html">
            
                <a href="../teacher_guide/deployment.html">
            
                    
                    部署指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../teacher_guide/login.html">
            
                <a href="../teacher_guide/login.html">
            
                    
                    登录界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../teacher_guide/structure.html">
            
                <a href="../teacher_guide/structure.html">
            
                    
                    基本界面结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../teacher_guide/students.html">
            
                <a href="../teacher_guide/students.html">
            
                    
                    学生管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teacher_guide/teachers.html">
            
                <a href="../teacher_guide/teachers.html">
            
                    
                    教师管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../teacher_guide/questions.html">
            
                <a href="../teacher_guide/questions.html">
            
                    
                    试题管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../teacher_guide/exams.html">
            
                <a href="../teacher_guide/exams.html">
            
                    
                    考试管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../teacher_guide/faq.html">
            
                <a href="../teacher_guide/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学生用户手册</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../student_guide/guide.html">
            
                <a href="../student_guide/guide.html">
            
                    
                    手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计文档</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    系统总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="database.html">
            
                <a href="database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="server.html">
            
                <a href="server.html">
            
                    
                    服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="teacher_client.html">
            
                <a href="teacher_client.html">
            
                    
                    教师客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="student_client.html">
            
                <a href="student_client.html">
            
                    
                    学生客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="build.html">
            
                <a href="build.html">
            
                    
                    构建指南
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >构建指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4ECE;&#x6E90;&#x4EE3;&#x7801;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#x3002;
&#x6E90;&#x7801;&#x7684; build &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86; Windows &#x73AF;&#x5883;&#x4E0B;&#x7528;&#x4E8E;&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x7684; bat &#x811A;&#x672C;&#xFF0C;
&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#x53CC;&#x51FB;&#x8FD0;&#x884C;&#x5373;&#x53EF;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x624B;&#x52A8;&#x5B8C;&#x6210;&#x6784;&#x5EFA;&#xFF0C;
&#x6216;&#x8005;&#x60F3;&#x77E5;&#x9053;&#x811A;&#x672C;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#xFF0C;&#x8BF7;&#x63A5;&#x7740;&#x5F80;&#x4E0B;&#x770B;&#x3002;</p>
<h2 id="&#x670D;&#x52A1;&#x7AEF;&#x4E0E;&#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;"><a name="&#x670D;&#x52A1;&#x7AEF;&#x4E0E;&#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;" class="plugin-anchor" href="#&#x670D;&#x52A1;&#x7AEF;&#x4E0E;&#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x7AEF;&#x4E0E;&#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;</h2>
<p>&#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5355;&#x9875; Web &#x5E94;&#x7528;&#x5C31;&#x4F5C;&#x4E3A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x90E8;&#x7F72;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#x7684;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x3002;
&#x6240;&#x4EE5;&#xFF0C;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x7AEF;&#x7684; HTTP &#x6839;&#x8DEF;&#x5F84;&#x5C31;&#x4F1A;&#x8FDB;&#x5165;&#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5927;&#x591A;&#x6570;&#x63A5;&#x53E3;&#x5219;&#x662F; RESTful &#x7684;&#x3002;</p>
<p>&#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;&#x7684; package.json &#x4E0E; package-lock.json &#x8BB0;&#x5F55;&#x7740; Vue &#x5E94;&#x7528;&#x7684;&#x4F9D;&#x8D56;&#x3002;
&#x901A;&#x8FC7; <code>npm run build</code> &#x5373;&#x53EF;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x4F9D;&#x8D56;&#xFF0C;&#x5B8C;&#x6210;&#x6784;&#x5EFA;&#x3002;
&#x6784;&#x5EFA;&#x5F97;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5C06;&#x4F4D;&#x4E8E; teacher_client/dist &#x4E0B;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; static &#x7684;&#x6587;&#x4EF6;&#x5939;&#x3001;&#x4E00;&#x4E2A; index.html &#x4E0E;&#x4E00;&#x4E2A; favicon.ico&#x3002;</p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#x7684;&#x6784;&#x5EFA;&#x540C;&#x6837;&#x7B80;&#x5355;&#x3002;
go.mod &#x4E0E; go.sum &#x8BB0;&#x5F55;&#x7740; Go &#x8F6F;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#x3002;
&#x53EA;&#x8981;&#x5728; server &#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; <code>go build</code> &#x5373;&#x53EF;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x4F9D;&#x8D56;&#xFF0C;&#x5B8C;&#x6210;&#x6784;&#x5EFA;&#x3002;
&#x6784;&#x5EFA;&#x5F97;&#x5230; EasyTesting &#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF08;&#x5728; Windows &#x4E0B;&#x662F; EasyTesting.exe&#xFF09;&#x3002;</p>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x5B58;&#x653E;&#x5B83;&#x4EEC;&#x7684;&#x6784;&#x5EFA;&#x6210;&#x679C;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD;&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; server-config.yaml&#x3002;
&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x90E8;&#x7F72;&#x670D;&#x52A1;&#x7AEF;&#x65F6;&#x987A;&#x4FBF;&#x5904;&#x7406;&#x597D;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD; server &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684; sql &#x6587;&#x4EF6;&#x5939;&#x3002;
&#x6700;&#x540E;&#x5F97;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x7ED3;&#x6784;&#x5C06;&#x7C7B;&#x4F3C;&#x4E8E;&#xFF1A;</p>
<pre class="language-"><code>&#x251C;&#x2500;&#x2500; EasyTesting          &#x670D;&#x52A1;&#x7AEF;&#x4E3B;&#x7A0B;&#x5E8F;
&#x251C;&#x2500;&#x2500; server-config.yaml   &#x670D;&#x52A1;&#x7AEF;&#x4E3B;&#x7A0B;&#x5E8F;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
&#x251C;&#x2500;&#x2500; favicon.ico          &#x8F6F;&#x4EF6;&#x56FE;&#x6807;
&#x251C;&#x2500;&#x2500; index.html           &#x6559;&#x5E08;&#x7AEF;&#x4E3B;&#x9875;&#x9762;
&#x251C;&#x2500;&#x2500; README.md            &#x4F7F;&#x7528;&#x987B;&#x77E5;
&#x251C;&#x2500;&#x2500; LICENSE              &#x8F6F;&#x4EF6;&#x5F00;&#x6E90;&#x8BB8;&#x53EF;&#x8BC1;
&#x251C;&#x2500;&#x2500; sql                  MySQL &#x811A;&#x672C;
&#x2502;   &#x251C;&#x2500;&#x2500; setup.sql        &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x7684;&#x811A;&#x672C;
&#x2502;   &#x2514;&#x2500;&#x2500; test.sql         &#x63D2;&#x5165;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x811A;&#x672C;
&#x2514;&#x2500;&#x2500; static               &#x6559;&#x5E08;&#x7AEF;&#x4E3B;&#x9875;&#x9762;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;
    &#x251C;&#x2500;&#x2500; css              &#x6837;&#x5F0F;&#x6587;&#x4EF6;
    &#x2502;   &#x251C;&#x2500;&#x2500; app.4c2aef82.css
    &#x2502;   &#x251C;&#x2500;&#x2500; chunk-019156c7.a8088982.css
    &#x2502;   &#x251C;&#x2500;&#x2500; chunk-07c1fcd4.04dea0eb.css
    &#x2502;   &#x2514;&#x2500;&#x2500; ...
    &#x251C;&#x2500;&#x2500; fonts            &#x5B57;&#x4F53;&#x6587;&#x4EF6;
    &#x2502;   &#x251C;&#x2500;&#x2500; element-icons.535877f5.woff
    &#x2502;   &#x2514;&#x2500;&#x2500; element-icons.732389de.ttf
    &#x251C;&#x2500;&#x2500; img              &#x56FE;&#x7247;
    &#x2502;   &#x251C;&#x2500;&#x2500; 404.a57b6f31.png
    &#x2502;   &#x251C;&#x2500;&#x2500; 404_cloud.0f4bc32b.png
    &#x2502;   &#x251C;&#x2500;&#x2500; avatar.ecba1844.gif
    &#x2502;   &#x2514;&#x2500;&#x2500; ...
    &#x2514;&#x2500;&#x2500; js  javascript  &#x811A;&#x672C;&#x6587;&#x4EF6;
        &#x251C;&#x2500;&#x2500; app.82de0e6e.js
        &#x251C;&#x2500;&#x2500; app.9d60ec40.js
        &#x251C;&#x2500;&#x2500; chunk-019156c7.b0ca593f.js
        &#x2514;&#x2500;&#x2500; ...
</code></pre><blockquote>
<p>README.md &#x548C; LICENSE &#x90FD;&#x662F;&#x4ECE;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x62F7;&#x8D1D;&#x6765;&#x7684;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x8F6F;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<h2 id="&#x5B66;&#x751F;&#x5BA2;&#x6237;&#x7AEF;"><a name="&#x5B66;&#x751F;&#x5BA2;&#x6237;&#x7AEF;" class="plugin-anchor" href="#&#x5B66;&#x751F;&#x5BA2;&#x6237;&#x7AEF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B66;&#x751F;&#x5BA2;&#x6237;&#x7AEF;</h2>
<p>&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#xFF0C;&#x5B66;&#x751F;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6784;&#x5EFA;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4ECE;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x4E00;&#x4EFD; Python &#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x5B83;&#x5C06;&#x4F5C;&#x4E3A;&#x5B66;&#x751F;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7F16;&#x7A0B;&#x9898;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;
&#x9ED8;&#x8BA4;&#x6784;&#x5EFA;&#x4F7F;&#x7528;&#x7684;&#x662F; <a href="https://www.python.org/downloads/release/python-379/" target="_blank">Python v3.7.9</a>&#xFF0C;
Windows &#x73AF;&#x5883;&#x4E0B;&#x8F7D; <code>Windows x86-64 embeddable zip file</code>&#xFF0C;&#x5B83;&#x5DF2;&#x5305;&#x542B;&#x6240;&#x9700;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x4E0E;&#x6807;&#x51C6;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5305;&#x542B; pip &#x7B49;&#x5DE5;&#x5177;&#x7684;&#x5B8C;&#x6574;&#x7248;&#x3002;
&#x8981;&#x628A;&#x5B83;&#x89E3;&#x538B;&#x5F97;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x653E;&#x5230; student_client/pyqt &#x4E0B;&#x3002;
&#x7136;&#x540E;&#x8981;&#x5728; student_client/vue &#x4E0B;&#x8FD0;&#x884C; <code>npm run build</code> &#x6784;&#x5EFA;&#x597D; Vue &#x5E94;&#x7528;&#x3002;
&#x5176;&#x6784;&#x5EFA;&#x6210;&#x679C;&#x4E0E; teacher_client &#x7C7B;&#x4F3C;&#x3002;
&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x751F;&#x6210;&#x7684; static &#x6587;&#x4EF6;&#x5939;&#x4E0E;&#x53E6;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x4E5F;&#x653E;&#x5230; student_client/pyqt &#x4E0B;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528; PyInstaller &#x6253;&#x5305; PyQt&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x5B66;&#x751F;&#x7528;&#x6237;&#x5C31;&#x65E0;&#x9700;&#x81EA;&#x884C;&#x5B89;&#x88C5; Python&#xFF0C;&#x66F4;&#x4E0D;&#x9700;&#x8981;&#x64CD;&#x5FC3;&#x4F9D;&#x8D56;&#x5E93;&#x3002;
PyInstaller &#x4F7F;&#x7528; student_client/pyqt/main.spec &#x4F5C;&#x4E3A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;
&#x5176;&#x5185;&#x5BB9;&#x542B;&#x4E49;&#x53EF;&#x53C2;&#x8003;<a href="https://pyinstaller.readthedocs.io/en/v4.8/spec-files.html" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x3002;
&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x4FEE;&#x6539;&#x4E24;&#x5904;&#x5730;&#x65B9;&#xFF0C;&#x7B2C;&#x4E00;&#x662F;&#x521B;&#x5EFA; Analysis &#x5BF9;&#x8C61;&#x7684; datas &#x53C2;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x5305;&#x542B;&#x56DB;&#x5BF9;&#x5143;&#x7EC4;&#x7684;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;
&#x5B83;&#x8868;&#x793A;&#x5C06;&#x6BCF;&#x4E2A;&#x5143;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4EE3;&#x8868;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;&#x62F7;&#x8D1D;&#x5230;&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5185;&#xFF0C;
&#x6BCF;&#x4E2A;&#x5143;&#x7EC4;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x8868;&#x793A;&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x7684;&#x65B0;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x3002;
&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x539F;&#x6837;&#x62F7;&#x8D1D; favicon.ico&#x3001;index.html &#x4E0E; static &#x6587;&#x4EF6;&#x5939;&#xFF0C;
&#x540C;&#x65F6;&#x5C06; Python &#x89E3;&#x91CA;&#x5668;&#x6587;&#x4EF6;&#x5939;&#x62F7;&#x8D1D;&#x5E76;&#x91CD;&#x547D;&#x540D;&#x4E3A; runner&#x3002;
&#x7B2C;&#x4E8C;&#x4E2A;&#x4FEE;&#x6539;&#x7684;&#x5730;&#x65B9;&#x662F;&#x521B;&#x5EFA; Analysis &#x5BF9;&#x8C61;&#x7684; pathex &#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x544A;&#x77E5; PyInstaller &#x4ECE;&#x4F55;&#x5904;&#x6253;&#x5305;&#x9879;&#x76EE;&#x6240;&#x9700;&#x7684;&#x4F9D;&#x8D56;&#x5E93;&#x3002;
PyQt &#x5B50;&#x9879;&#x76EE;&#x4F7F;&#x7528; <a href="https://pipenv.pypa.io/en/latest/" target="_blank">pipenv</a> &#x7BA1;&#x7406;&#x4F9D;&#x8D56;&#x3002;
pipenv &#x6839;&#x636E; student_client/pyqt/Pipfile &#x7684;&#x8981;&#x6C42;&#x5C06;&#x4F9D;&#x8D56;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4F9D;&#x8D56;&#x7684;&#x672C;&#x5730;&#x8DEF;&#x5F84;&#x5373;&#x4E3A; <code>pipenv --venv</code> &#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<pre class="language-"><code class="lang-py"><span class="token comment"># main.spec</span>
<span class="token comment"># ...</span>
a <span class="token operator">=</span> Analysis<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;main.py&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             <span class="token comment"># replace this with where your dependencies lay, i.e. your output for `pipenv --venv`</span>
             pathex<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;C:\\\\Users\\\\John Mactavish\\\\.virtualenvs\\\\pyqt-Jt_vAwyy&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             <span class="token comment"># ...</span>
             <span class="token comment"># data files copy, see documentation for details</span>
             datas<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;favicon.ico&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">&apos;index.html&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">&apos;static&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;static&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">&apos;python-3.7.9-embed-amd64&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;runner&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
             <span class="token comment"># ...</span>
             noarchive<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token comment"># ...</span>
</code></pre>
<p>&#x8FD9;&#x4E24;&#x9879;&#x4FEE;&#x6539;&#x505A;&#x597D;&#x540E;&#xFF0C;&#x5728; student_client/pyqt &#x76EE;&#x5F55;&#x4E0B;&#x8FD0;&#x884C; <code>pipenv run pyinstaller main.spec</code> &#x5373;&#x53EF;&#x5728; student_client/pyqt/dist &#x4E2D;&#x5F97;&#x5230;
&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939; main&#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> CC BY 4.0 Licensed | Copyright &#xA9; 2022-present <a href="https://github.com/gonearewe" target="_blank">Euan Mactavish</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Last Updated 2022-03-22 16:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="student_client.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 学生客户端">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"构建指南","level":"4.7","depth":1,"previous":{"title":"学生客户端","level":"4.6","depth":1,"path":"design/student_client.md","ref":"design/student_client.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","page-footer-ex","zealar","github","bootstrap-callout","-highlight","prism","prism-themes","-lunr","-search","search-pro","splitter","-sharing"],"ignores":["node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"github":{"url":"https://github.com/gonearewe/EasyTesting"},"page-footer-ex":{"copyright":"CC BY 4.0 Licensed | Copyright © 2022-present [Euan Mactavish](https://github.com/gonearewe)","markdown":true,"update_format":"YYYY-MM-DD HH:mm","update_label":"Last Updated"},"splitter":{},"zealar":{},"search-pro":{},"bootstrap-callout":{},"fontsettings":{"theme":"white","family":"sans","size":2},"prism-themes":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Easy Testing Documentation","gitbook":"*"},"file":{"path":"design/build.md","mtime":"2022-03-22T08:28:13.118Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-22T09:02:25.491Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-zealar/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

