
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>系统总览 · Easy Testing Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-zealar/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="database.html" />
    
    
    <link rel="prev" href="../student_guide/guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome!
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">教师用户手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../teacher_guide/introduction.html">
            
                <a href="../teacher_guide/introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../teacher_guide/deployment.html">
            
                <a href="../teacher_guide/deployment.html">
            
                    
                    部署指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../teacher_guide/login.html">
            
                <a href="../teacher_guide/login.html">
            
                    
                    登录界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../teacher_guide/structure.html">
            
                <a href="../teacher_guide/structure.html">
            
                    
                    基本界面结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../teacher_guide/students.html">
            
                <a href="../teacher_guide/students.html">
            
                    
                    学生管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teacher_guide/teachers.html">
            
                <a href="../teacher_guide/teachers.html">
            
                    
                    教师管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../teacher_guide/questions.html">
            
                <a href="../teacher_guide/questions.html">
            
                    
                    试题管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../teacher_guide/exams.html">
            
                <a href="../teacher_guide/exams.html">
            
                    
                    考试管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../teacher_guide/faq.html">
            
                <a href="../teacher_guide/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学生用户手册</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../student_guide/guide.html">
            
                <a href="../student_guide/guide.html">
            
                    
                    手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计文档</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    系统总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="database.html">
            
                <a href="database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="server.html">
            
                <a href="server.html">
            
                    
                    服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="teacher_client.html">
            
                <a href="teacher_client.html">
            
                    
                    教师客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="student_client.html">
            
                <a href="student_client.html">
            
                    
                    学生客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="build.html">
            
                <a href="build.html">
            
                    
                    构建指南
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >系统总览</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5EFA;&#x8BAE;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x9605;&#x8BFB;&#x8BBE;&#x8BA1;&#x6587;&#x6863;&#x524D;&#x5148;&#x9605;&#x8BFB;&#x4E24;&#x4E2A;&#x7528;&#x6237;&#x624B;&#x518C;&#xFF0C;
&#x5728;&#x7528;&#x6237;&#x624B;&#x518C;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x6982;&#x5FF5;&#x5728;&#x6B64;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x89E3;&#x91CA;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x4E3A;&#x6559;&#x5E08;&#x548C;&#x5B66;&#x751F;&#x4E24;&#x79CD;&#x7528;&#x6237;&#x5206;&#x522B;&#x8BBE;&#x8BA1;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;
&#x800C;&#x5B83;&#x4EEC;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x7531;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#xFF0C;
&#x670D;&#x52A1;&#x5668;&#x5728;&#x540E;&#x53F0;&#x8FD8;&#x4F1A;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<p><img src="../img/system_components.png" alt=""></p>
<p>&#x7CFB;&#x7EDF;&#x7684;&#x6280;&#x672F;&#x9009;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<hr>
<p>&#x670D;&#x52A1;&#x5668;&#xFF1A;</p>
<ul>
<li><a href="https://gin-gonic.com/" target="_blank">Gin</a>&#xFF0C;Go &#x8BED;&#x8A00;&#x9AD8;&#x6027;&#x80FD;&#x670D;&#x52A1;&#x5668;&#x6846;&#x67B6;</li>
<li><a href="https://github.com/spf13/viper" target="_blank">Viper</a>&#xFF0C;Go &#x8BED;&#x8A00;&#x914D;&#x7F6E;&#xFF08;configuration&#xFF09;&#x7BA1;&#x7406;&#x5E93;</li>
<li><a href="https://gorm.io/index.html" target="_blank">Gorm</a>&#xFF0C;Go &#x8BED;&#x8A00;&#x7684; ORM &#x5E93;</li>
<li><a href="https://www.mysql.com/" target="_blank">MySQL</a>&#xFF0C;&#x5F00;&#x6E90;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;</li>
</ul>
<p>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;</p>
<ul>
<li><a href="https://pypi.org/project/PyQt5/" target="_blank">PyQt5</a>&#xFF0C;Python &#x8BED;&#x8A00;&#x7684; Qt5 &#x7ED1;&#x5B9A;</li>
<li><a href="https://v2.vuejs.org/" target="_blank">Vue</a>&#xFF0C;&#x4E00;&#x5957;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x7528;&#x6237;&#x754C;&#x9762;&#x7684;&#x6E10;&#x8FDB;&#x5F0F;&#x6846;&#x67B6;</li>
<li><a href="https://element.eleme.cn/#/" target="_blank">ElementUI</a>&#xFF0C;&#x7B80;&#x5355;&#x597D;&#x7528;&#x7684; Vue &#x7EC4;&#x4EF6;&#x5E93;</li>
</ul>
<hr>
<p>&#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x7528; Vue &#x6784;&#x5EFA;&#x7684;&#x524D;&#x7AEF;&#x5E94;&#x7528;&#xFF0C;&#x53EF;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x4F7F;&#x7528;&#x3002;
&#x800C;&#x5B66;&#x751F;&#x5BA2;&#x6237;&#x7AEF;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x7279;&#x5B9A;&#x9700;&#x8981;&#xFF08;&#x4E3B;&#x8981;&#x662F;&#x53CD;&#x4F5C;&#x5F0A;&#xFF09;&#xFF0C;&#x662F;&#x4F7F;&#x7528; PyQt5 &#x521B;&#x5EFA;&#x7684;&#x684C;&#x9762;&#x5E94;&#x7528;&#xFF0C;&#x4F46;&#x9875;&#x9762;&#x672C;&#x8EAB;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x4ECD;&#x7528; Vue &#x6784;&#x5EFA;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x6280;&#x672F;&#x9009;&#x578B;&#x53EA;&#x6DB5;&#x76D6;&#x4E86;&#x4E3B;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5168;&#x90E8;&#x4F9D;&#x8D56;&#x8BF7;&#x53C2;&#x89C1;&#x5404;&#x81EA;&#x6E90;&#x7801;&#x4E2D;&#x7684;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#xFF0C;
&#x5728;&#x672C;&#x8BBE;&#x8BA1;&#x6587;&#x6863;&#x7684;&#x5BF9;&#x5E94;&#x7AE0;&#x8282;&#x4E2D;&#x4E5F;&#x4F1A;&#x63D0;&#x5230;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x6E90;&#x7801;&#x7531; git &#x4F5C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#xFF0C;&#x4ED3;&#x5E93;&#x4E3B;&#x8981;&#x5728; <a href="https://github.com/gonearewe/EasyTesting" target="_blank">GitHub</a> &#x6258;&#x7BA1;&#x3002;master &#x5206;&#x652F;&#x653E;&#x6E90;&#x7801;&#xFF0C;gh-pages &#x5206;&#x652F;&#x653E;&#x6587;&#x6863;&#x3002;
master &#x5206;&#x652F;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>.
&#x251C;&#x2500;&#x2500; LICENSE
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; build               &#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x7684;&#x811A;&#x672C;
&#x2502;   &#x251C;&#x2500;&#x2500; build_student.bat
&#x2502;   &#x2514;&#x2500;&#x2500; build_teacher_and_server.bat
&#x251C;&#x2500;&#x2500; img                 &#x4F9B; README.md &#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;
&#x2502;   &#x251C;&#x2500;&#x2500; jb_beam.svg
&#x2502;   &#x251C;&#x2500;&#x2500; logo.png
&#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x2514;&#x2500;&#x2500; teacher_client_demo_5.png
&#x251C;&#x2500;&#x2500; server              &#x670D;&#x52A1;&#x7AEF;&#x6E90;&#x7801;
&#x2502;   &#x251C;&#x2500;&#x2500; init.go
&#x2502;   &#x251C;&#x2500;&#x2500; main.go
&#x2502;   &#x251C;&#x2500;&#x2500; go.mod
&#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x251C;&#x2500;&#x2500; dao
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; bfq.go
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; tfq.go
&#x2502;   &#x251C;&#x2500;&#x2500; handlers
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; bfq.go
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; tfq.go
&#x2502;   &#x2514;&#x2500;&#x2500; utils
&#x2502;       &#x251C;&#x2500;&#x2500; cache.go
&#x2502;       &#x251C;&#x2500;&#x2500; password.go
&#x2502;       &#x2514;&#x2500;&#x2500; utils.go
&#x251C;&#x2500;&#x2500; student_client      &#x5B66;&#x751F;&#x5BA2;&#x6237;&#x7AEF;&#x6E90;&#x7801;
&#x2502;   &#x251C;&#x2500;&#x2500; pyqt            PyQt &#x90E8;&#x5206;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Pipfile
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; local_server.py
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; main.py
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; main.spec
&#x2502;   &#x2514;&#x2500;&#x2500; vue             Vue &#x90E8;&#x5206;
&#x2502;       &#x251C;&#x2500;&#x2500; src
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; App.vue
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; main.js
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; permission.js
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; api
&#x2502;       &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; index.js
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; utils
&#x2502;       &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; cookie.js
&#x2502;       &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;       &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; validate.js
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; views
&#x2502;       &#x2502;       &#x251C;&#x2500;&#x2500; 404.vue
&#x2502;       &#x2502;       &#x251C;&#x2500;&#x2500; home
&#x2502;       &#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; index.vue
&#x2502;       &#x2502;       &#x2514;&#x2500;&#x2500; login
&#x2502;       &#x2502;           &#x2514;&#x2500;&#x2500; index.vue
&#x2502;       &#x251C;&#x2500;&#x2500; ...
&#x2502;       &#x251C;&#x2500;&#x2500; package.json
&#x2502;       &#x2514;&#x2500;&#x2500; vue.config.js
&#x251C;&#x2500;&#x2500; teacher_client      &#x6559;&#x5E08;&#x5BA2;&#x6237;&#x7AEF;&#x6E90;&#x7801;
&#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x251C;&#x2500;&#x2500; src
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; main.js
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; permission.js
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; App.vue
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; api
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; exam.js
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; user.js
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; views
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; 404.vue
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; exam
&#x2502;   &#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; chart.vue
&#x2502;   &#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; resize.js
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; login
&#x2502;   &#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; index.vue
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; ...
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; teacher
&#x2502;   &#x2502;           &#x2514;&#x2500;&#x2500; index.vue
&#x2502;   &#x2514;&#x2500;&#x2500; vue.config.js
&#x2514;&#x2500;&#x2500; test                &#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x7684;&#x811A;&#x672C;
    &#x251C;&#x2500;&#x2500; Pipfile
    &#x251C;&#x2500;&#x2500; Pipfile.lock
    &#x251C;&#x2500;&#x2500; student.py
    &#x2514;&#x2500;&#x2500; teacher.py

72 directories, 260 files
</code></pre><footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> CC BY 4.0 Licensed | Copyright &#xA9; 2022-present <a href="https://github.com/gonearewe" target="_blank">Euan Mactavish</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Last Updated 2022-03-11 15:33 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../student_guide/guide.html" class="navigation navigation-prev " aria-label="Previous page: 手册">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="database.html" class="navigation navigation-next " aria-label="Next page: 数据库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"系统总览","level":"4.1","depth":1,"next":{"title":"数据库","level":"4.2","depth":1,"path":"design/database.md","ref":"design/database.md","articles":[]},"previous":{"title":"手册","level":"3.1","depth":1,"path":"student_guide/guide.md","ref":"student_guide/guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","page-footer-ex","zealar","github","bootstrap-callout","-highlight","prism","prism-themes","-lunr","-search","search-pro","splitter","-sharing"],"ignores":["node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"github":{"url":"https://github.com/gonearewe/EasyTesting"},"page-footer-ex":{"copyright":"CC BY 4.0 Licensed | Copyright © 2022-present [Euan Mactavish](https://github.com/gonearewe)","markdown":true,"update_format":"YYYY-MM-DD HH:mm","update_label":"Last Updated"},"splitter":{},"zealar":{},"search-pro":{},"bootstrap-callout":{},"fontsettings":{"theme":"white","family":"sans","size":2},"prism-themes":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Easy Testing Documentation","gitbook":"*"},"file":{"path":"design/introduction.md","mtime":"2022-03-11T07:33:21.839Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-12T12:21:08.150Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-zealar/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

